BDEPEND=python_single_target_python3_10? ( dev-python/poetry-core[python_targets_python3_10(-)] dev-python/poetry-dynamic-versioning[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/poetry-core[python_targets_python3_11(-)] dev-python/poetry-dynamic-versioning[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/poetry-core[python_targets_python3_12(-)] dev-python/poetry-dynamic-versioning[python_targets_python3_12(-)] ) virtual/pkgconfig
DEFINED_PHASES=install postinst postrm prepare prerm setup
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-python/click-8.1.0[python_targets_python3_10(-)] >=dev-python/distro-1.8.0[python_targets_python3_10(-)] >=dev-python/requests-2.31.0[python_targets_python3_10(-)] >=dev-python/pygobject-3.46.0[python_targets_python3_10(-)] dev-python/pyinotify[python_targets_python3_10(-)] dev-python/psutil[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/click-8.1.0[python_targets_python3_11(-)] >=dev-python/distro-1.8.0[python_targets_python3_11(-)] >=dev-python/requests-2.31.0[python_targets_python3_11(-)] >=dev-python/pygobject-3.46.0[python_targets_python3_11(-)] dev-python/pyinotify[python_targets_python3_11(-)] dev-python/psutil[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/click-8.1.0[python_targets_python3_12(-)] >=dev-python/distro-1.8.0[python_targets_python3_12(-)] >=dev-python/requests-2.31.0[python_targets_python3_12(-)] >=dev-python/pygobject-3.46.0[python_targets_python3_12(-)] dev-python/pyinotify[python_targets_python3_12(-)] dev-python/psutil[python_targets_python3_12(-)] ) sys-apps/dmidecode dev-libs/gobject-introspection x11-libs/cairo gtk? ( x11-libs/gtk+:3 )
DESCRIPTION=Automatic CPU speed & power optimizer for Linux
EAPI=8
HOMEPAGE=https://github.com/AdnanHodzic/auto-cpufreq
INHERIT=python-single-r1 systemd desktop
IUSE=gtk openrc python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-python/click-8.1.0[python_targets_python3_10(-)] >=dev-python/distro-1.8.0[python_targets_python3_10(-)] >=dev-python/requests-2.31.0[python_targets_python3_10(-)] >=dev-python/pygobject-3.46.0[python_targets_python3_10(-)] dev-python/pyinotify[python_targets_python3_10(-)] dev-python/psutil[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/click-8.1.0[python_targets_python3_11(-)] >=dev-python/distro-1.8.0[python_targets_python3_11(-)] >=dev-python/requests-2.31.0[python_targets_python3_11(-)] >=dev-python/pygobject-3.46.0[python_targets_python3_11(-)] dev-python/pyinotify[python_targets_python3_11(-)] dev-python/psutil[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/click-8.1.0[python_targets_python3_12(-)] >=dev-python/distro-1.8.0[python_targets_python3_12(-)] >=dev-python/requests-2.31.0[python_targets_python3_12(-)] >=dev-python/pygobject-3.46.0[python_targets_python3_12(-)] dev-python/pyinotify[python_targets_python3_12(-)] dev-python/psutil[python_targets_python3_12(-)] ) sys-apps/dmidecode dev-libs/gobject-introspection x11-libs/cairo gtk? ( x11-libs/gtk+:3 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
SRC_URI=https://github.com/AdnanHodzic/auto-cpufreq/archive/refs/tags/v2.3.0.tar.gz -> auto-cpufreq-2.3.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-single-r1	75118e916668a74c660a13b0ecb22562	systemd	c8b03e8df84486aa991d4396686e8942	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=ecfb4b589a074b39a36d7b858317c096
